

============================================================
PathFinder.php on line 217, path: D:\wamp\www\impeng\atk4\lib

PathFinder_Exception: Unable to include filestore\lib\finfo.php

------------------------------------------------------------
Date: 22-Nov-2012 16:44:54
Query String: page=supplier/upload&supplier_id=1&submit=shopassist_supplier_upload_form&shopassist_supplier_upload_form_supplier_file_upload_action=shopassist_supplier_upload_form_supplier_file
Referer: http://localhost/impeng/?page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\PathFinder.php:131 PathFinder_Exception->__construct("addons", "filestore\lib\finfo.php", Array(1))
D:\wamp\www\impeng\atk4\lib\ApiCLI.php:130 PathFinder->locate("addons", "filestore\lib\finfo.php", "path")
D:\wamp\www\impeng\atk4\lib\PathFinder.php:189 ApiCLI->locatePath("addons", "filestore\lib\finfo.php")
D:\wamp\www\impeng\atk4\lib\static.php:130 PathFinder->loadClass("filestore\finfo")
D:\wamp\www\impeng\atk4\lib\static.php:145 loadClass("filestore\finfo")
D:\wamp\www\impeng\atk4-addons\filestore\lib\Model\File.php:90 __autoload("filestore\finfo")
D:\wamp\www\impeng\atk4-addons\filestore\lib\Model\File.php:203 filestore\Model_File->getFiletypeID()
D:\wamp\www\impeng\atk4-addons\filestore\lib\Model\File.php:62 filestore\Model_File->performImport()
: filestore\Model_File->beforeSave(Object(Model_UploadPricelist))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\Model\Table.php:552 AbstractObject->hook("beforeSave")
D:\wamp\www\impeng\atk4\lib\Model\Table.php:633 Model_Table->save()
D:\wamp\www\impeng\atk4\lib\Form\Field\upload.php:102 Model_Table->update()
: Form_Field_Upload->loadPOST(Object(Form))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\Form\Basic.php:321 AbstractObject->hook("loadPOST")
: Form_Basic->submitted(Object(Frontend))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:284 AbstractObject->hook("submitted")
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

Additional information:
 * type: addons
 * attempted_locations:   * 0: D:/wamp/www/impeng/atk4-addons/filestore\lib\finfo.php



============================================================
: BaseException: This file type is not allowed for upload
------------------------------------------------------------
Date: 22-Nov-2012 16:48:24
Query String: page=supplier/upload&supplier_id=1&submit=shopassist_supplier_upload_form&shopassist_supplier_upload_form_supplier_file_upload_action=shopassist_supplier_upload_form_supplier_file
Referer: http://localhost/impeng/?page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
: AbstractObject->exception("This file type is not allowed for upload")
D:\wamp\www\impeng\atk4\lib\Model\Table.php:94 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4-addons\filestore\lib\Model\File.php:102 Model_Table->exception("This file type is not allowed for upload")
D:\wamp\www\impeng\atk4\lib\Form\Field\upload.php:100 filestore\Model_File->getFiletypeID("text/plain")
: Form_Field_Upload->loadPOST(Object(Form))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\Form\Basic.php:321 AbstractObject->hook("loadPOST")
: Form_Basic->submitted(Object(Frontend))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:284 AbstractObject->hook("submitted")
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

Additional information:
 * Raised by object: Object Model_UploadPricelist(shopassist_supplier_upload_model_uploadpricelist)
 * type: text/plain


============================================================
: BaseException: Database Connection Failed
------------------------------------------------------------
Date: 22-Nov-2012 17:42:22
Query String: page=shopimport/profile
Referer: http://localhost/impeng/?page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\DB.php:70 AbstractObject->exception("Database Connection Failed")
D:\wamp\www\impeng\atk4\lib\ApiCLI.php:333 DB->connect(Null)
D:\wamp\www\impeng\lib\Frontend.php:27 ApiCLI->dbConnect()
D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68 Frontend->init()
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35 ApiCLI->__construct("shopassist")
D:\wamp\www\impeng\index.php:14 ApiWeb->__construct("shopassist")

Additional information:
 * PDO error: SQLSTATE[HY000] [2002] Aucune connexion n'a pu être établie car l'ordinateur cible l'a expressément refusée.

 * DSN: mysql:host=localhost;dbname=impeng;charset=utf8
