

============================================================
PathFinder.php on line 217, path: D:\wamp\www\impeng\atk4\lib

PathFinder_Exception: Unable to include filestore\lib\finfo.php

------------------------------------------------------------
Date: 22-Nov-2012 16:44:54
Query String: page=supplier/upload&supplier_id=1&submit=shopassist_supplier_upload_form&shopassist_supplier_upload_form_supplier_file_upload_action=shopassist_supplier_upload_form_supplier_file
Referer: http://localhost/impeng/?page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\PathFinder.php:131 PathFinder_Exception->__construct("addons", "filestore\lib\finfo.php", Array(1))
D:\wamp\www\impeng\atk4\lib\ApiCLI.php:130 PathFinder->locate("addons", "filestore\lib\finfo.php", "path")
D:\wamp\www\impeng\atk4\lib\PathFinder.php:189 ApiCLI->locatePath("addons", "filestore\lib\finfo.php")
D:\wamp\www\impeng\atk4\lib\static.php:130 PathFinder->loadClass("filestore\finfo")
D:\wamp\www\impeng\atk4\lib\static.php:145 loadClass("filestore\finfo")
D:\wamp\www\impeng\atk4-addons\filestore\lib\Model\File.php:90 __autoload("filestore\finfo")
D:\wamp\www\impeng\atk4-addons\filestore\lib\Model\File.php:203 filestore\Model_File->getFiletypeID()
D:\wamp\www\impeng\atk4-addons\filestore\lib\Model\File.php:62 filestore\Model_File->performImport()
: filestore\Model_File->beforeSave(Object(Model_UploadPricelist))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\Model\Table.php:552 AbstractObject->hook("beforeSave")
D:\wamp\www\impeng\atk4\lib\Model\Table.php:633 Model_Table->save()
D:\wamp\www\impeng\atk4\lib\Form\Field\upload.php:102 Model_Table->update()
: Form_Field_Upload->loadPOST(Object(Form))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\Form\Basic.php:321 AbstractObject->hook("loadPOST")
: Form_Basic->submitted(Object(Frontend))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:284 AbstractObject->hook("submitted")
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

Additional information:
 * type: addons
 * attempted_locations:   * 0: D:/wamp/www/impeng/atk4-addons/filestore\lib\finfo.php



============================================================
: BaseException: This file type is not allowed for upload
------------------------------------------------------------
Date: 22-Nov-2012 16:48:24
Query String: page=supplier/upload&supplier_id=1&submit=shopassist_supplier_upload_form&shopassist_supplier_upload_form_supplier_file_upload_action=shopassist_supplier_upload_form_supplier_file
Referer: http://localhost/impeng/?page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
: AbstractObject->exception("This file type is not allowed for upload")
D:\wamp\www\impeng\atk4\lib\Model\Table.php:94 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4-addons\filestore\lib\Model\File.php:102 Model_Table->exception("This file type is not allowed for upload")
D:\wamp\www\impeng\atk4\lib\Form\Field\upload.php:100 filestore\Model_File->getFiletypeID("text/plain")
: Form_Field_Upload->loadPOST(Object(Form))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\Form\Basic.php:321 AbstractObject->hook("loadPOST")
: Form_Basic->submitted(Object(Frontend))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:284 AbstractObject->hook("submitted")
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

Additional information:
 * Raised by object: Object Model_UploadPricelist(shopassist_supplier_upload_model_uploadpricelist)
 * type: text/plain


============================================================
: BaseException: Database Connection Failed
------------------------------------------------------------
Date: 22-Nov-2012 17:42:22
Query String: page=shopimport/profile
Referer: http://localhost/impeng/?page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\DB.php:70 AbstractObject->exception("Database Connection Failed")
D:\wamp\www\impeng\atk4\lib\ApiCLI.php:333 DB->connect(Null)
D:\wamp\www\impeng\lib\Frontend.php:27 ApiCLI->dbConnect()
D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68 Frontend->init()
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35 ApiCLI->__construct("shopassist")
D:\wamp\www\impeng\index.php:14 ApiWeb->__construct("shopassist")

Additional information:
 * PDO error: SQLSTATE[HY000] [2002] Aucune connexion n'a pu être établie car l'ordinateur cible l'a expressément refusée.

 * DSN: mysql:host=localhost;dbname=impeng;charset=utf8


============================================================
: BaseException: This file type is not allowed for upload
------------------------------------------------------------
Date: 26-Nov-2012 13:30:39
Query String: page=supplier/upload&supplier_id=1&submit=shopassist_supplier_upload_form&shopassist_supplier_upload_form_supplier_file_upload_action=shopassist_supplier_upload_form_supplier_file
Referer: http://localhost/impeng/?page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
: AbstractObject->exception("This file type is not allowed for upload")
D:\wamp\www\impeng\atk4\lib\Model\Table.php:94 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4-addons\filestore\lib\Model\File.php:106 Model_Table->exception("This file type is not allowed for upload")
D:\wamp\www\impeng\atk4\lib\Form\Field\upload.php:100 filestore\Model_File->getFiletypeID("application/msword")
: Form_Field_Upload->loadPOST(Object(Form))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\Form\Basic.php:321 AbstractObject->hook("loadPOST")
: Form_Basic->submitted(Object(Frontend))
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:435 call_user_func_array(Array(2), Array(1))
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:284 AbstractObject->hook("submitted")
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

Additional information:
 * Raised by object: Object Model_UploadPricelist(shopassist_supplier_upload_model_uploadpricelist)
 * type: application/msword
[26-Nov-2012 13:33:22 UTC] PHP Parse error:  syntax error, unexpected 'new' (T_NEW) in D:\wamp\www\impeng\page\supplier.php on line 6
[26-Nov-2012 13:33:22 UTC] PHP Stack trace:
[26-Nov-2012 13:33:22 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[26-Nov-2012 13:33:22 UTC] PHP   2. ApiWeb->main() D:\wamp\www\impeng\index.php:15
[26-Nov-2012 13:33:22 UTC] PHP   3. ApiFrontend->initLayout() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271
[26-Nov-2012 13:33:22 UTC] PHP   4. ApiWeb->addLayout() D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37
[26-Nov-2012 13:33:22 UTC] PHP   5. ApiFrontend->layout_Content() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399
[26-Nov-2012 13:33:22 UTC] PHP   6. loadClass() D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:77
[26-Nov-2012 13:33:22 UTC] PHP   7. PathFinder->loadClass() D:\wamp\www\impeng\atk4\lib\static.php:130
[26-Nov-2012 13:34:11 UTC] PHP Parse error:  syntax error, unexpected 'new' (T_NEW) in D:\wamp\www\impeng\page\supplier.php on line 6
[26-Nov-2012 13:34:11 UTC] PHP Stack trace:
[26-Nov-2012 13:34:11 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[26-Nov-2012 13:34:11 UTC] PHP   2. ApiWeb->main() D:\wamp\www\impeng\index.php:15
[26-Nov-2012 13:34:11 UTC] PHP   3. ApiFrontend->initLayout() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271
[26-Nov-2012 13:34:11 UTC] PHP   4. ApiWeb->addLayout() D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37
[26-Nov-2012 13:34:11 UTC] PHP   5. ApiFrontend->layout_Content() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399
[26-Nov-2012 13:34:11 UTC] PHP   6. loadClass() D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:77
[26-Nov-2012 13:34:11 UTC] PHP   7. PathFinder->loadClass() D:\wamp\www\impeng\atk4\lib\static.php:130


============================================================
: ErrorException: Notice: [D:\wamp\www\impeng\lib/<b>Frontend.php</b>:106]Use of undefined constant on - assumed 'on'
------------------------------------------------------------
Date: 27-Nov-2012 08:31:35
Query String: page=shopimport/filter
Referer: http://localhost/impeng/?page=shopimport/margin
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35 ApiCLI->__construct("shopassist")
D:\wamp\www\impeng\index.php:14 ApiWeb->__construct("shopassist")



============================================================
: Exception_Logic: Method is not defined for this object
------------------------------------------------------------
Date: 27-Nov-2012 08:35:54
Query String: page=shopimport/profile&debug=off
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:468 AbstractObject->exception("Method is not defined for this object", "Logic")
D:\wamp\www\impeng\lib\Frontend.php:62 AbstractObject->__call("stikyForget", Array(1))
D:\wamp\www\impeng\lib\Frontend.php:62 Frontend->stikyForget("debug")
D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68 Frontend->init()
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35 ApiCLI->__construct("shopassist")
D:\wamp\www\impeng\index.php:14 ApiWeb->__construct("shopassist")

Additional information:
 * class: Frontend
 * method: stikyForget
 * arguments:   * 0: debug

[27-Nov-2012 08:42:47 UTC] PHP Fatal error:  Call to a member function useAbsoluteURL() on a non-object in D:\wamp\www\impeng\lib\Frontend.php on line 63
[27-Nov-2012 08:42:47 UTC] PHP Stack trace:
[27-Nov-2012 08:42:47 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 08:42:47 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 08:42:47 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 08:42:47 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 13:37:16 UTC] PHP Fatal error:  Call to a member function addMoreinfo() on a non-object in D:\wamp\www\impeng\lib\Frontend.php on line 58
[27-Nov-2012 13:37:16 UTC] PHP Stack trace:
[27-Nov-2012 13:37:16 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 13:37:16 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 13:37:16 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 13:37:16 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 13:38:47 UTC] PHP Fatal error:  Call to a member function addMoreinfo() on a non-object in D:\wamp\www\impeng\lib\Frontend.php on line 58
[27-Nov-2012 13:38:47 UTC] PHP Stack trace:
[27-Nov-2012 13:38:47 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 13:38:47 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 13:38:47 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 13:38:47 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 13:40:21 UTC] PHP Fatal error:  Call to a member function addMoreinfo() on a non-object in D:\wamp\www\impeng\lib\Frontend.php on line 58
[27-Nov-2012 13:40:21 UTC] PHP Stack trace:
[27-Nov-2012 13:40:21 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 13:40:21 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 13:40:21 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 13:40:21 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 13:40:28 UTC] PHP Fatal error:  Call to a member function addMoreinfo() on a non-object in D:\wamp\www\impeng\lib\Frontend.php on line 59
[27-Nov-2012 13:40:28 UTC] PHP Stack trace:
[27-Nov-2012 13:40:28 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 13:40:28 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 13:40:28 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 13:40:28 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 13:49:30 UTC] PHP Fatal error:  Cannot use object of type Dbug as array in D:\wamp\www\impeng\lib\Dbug.php on line 95
[27-Nov-2012 13:49:30 UTC] PHP Stack trace:
[27-Nov-2012 13:49:30 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 13:49:30 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 13:49:30 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 13:49:30 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 13:49:30 UTC] PHP   5. Dbug->addMoreInfo() D:\wamp\www\impeng\lib\Frontend.php:59
[27-Nov-2012 14:11:02 UTC] PHP Fatal error:  Call to a member function addMoreInfo() on a non-object in D:\wamp\www\impeng\lib\Frontend.php on line 59
[27-Nov-2012 14:11:02 UTC] PHP Stack trace:
[27-Nov-2012 14:11:02 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 14:11:02 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 14:11:02 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 14:11:02 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 14:11:50 UTC] PHP Fatal error:  Call to a member function addMoreInfo() on a non-object in D:\wamp\www\impeng\lib\Frontend.php on line 59
[27-Nov-2012 14:11:50 UTC] PHP Stack trace:
[27-Nov-2012 14:11:50 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 14:11:50 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 14:11:50 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 14:11:50 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 14:21:33 UTC] PHP Fatal error:  Call to a member function addMoreInfo() on a non-object in D:\wamp\www\impeng\lib\Frontend.php on line 59
[27-Nov-2012 14:21:33 UTC] PHP Stack trace:
[27-Nov-2012 14:21:33 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 14:21:33 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 14:21:33 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 14:21:33 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 14:21:50 UTC] PHP Fatal error:  Call to a member function addMoreInfo() on a non-object in D:\wamp\www\impeng\lib\Frontend.php on line 58
[27-Nov-2012 14:21:50 UTC] PHP Stack trace:
[27-Nov-2012 14:21:50 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 14:21:50 UTC] PHP   2. ApiWeb->__construct() D:\wamp\www\impeng\index.php:14
[27-Nov-2012 14:21:50 UTC] PHP   3. ApiCLI->__construct() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:35
[27-Nov-2012 14:21:50 UTC] PHP   4. Frontend->init() D:\wamp\www\impeng\atk4\lib\ApiCLI.php:68
[27-Nov-2012 14:25:24 UTC] PHP Parse error:  syntax error, unexpected ';' in D:\wamp\www\impeng\page\supplier.php on line 9
[27-Nov-2012 14:25:24 UTC] PHP Stack trace:
[27-Nov-2012 14:25:24 UTC] PHP   1. {main}() D:\wamp\www\impeng\index.php:0
[27-Nov-2012 14:25:24 UTC] PHP   2. ApiWeb->main() D:\wamp\www\impeng\index.php:15
[27-Nov-2012 14:25:24 UTC] PHP   3. ApiFrontend->initLayout() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271
[27-Nov-2012 14:25:24 UTC] PHP   4. ApiWeb->addLayout() D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37
[27-Nov-2012 14:25:24 UTC] PHP   5. ApiFrontend->layout_Content() D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399
[27-Nov-2012 14:25:24 UTC] PHP   6. loadClass() D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:77
[27-Nov-2012 14:25:24 UTC] PHP   7. PathFinder->loadClass() D:\wamp\www\impeng\atk4\lib\static.php:130


============================================================
BaseException.php on line 38, path: D:\wamp\www\impeng\atk4\lib

PathFinder_Exception: Unable to include supplier4444.php

------------------------------------------------------------
Date: 27-Nov-2012 18:50:20
Query String: page=supplier4444
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\PathFinder.php:131 PathFinder_Exception->__construct("page", "supplier4444.php", Array(1))
D:\wamp\www\impeng\atk4\lib\PathFinder.php:198 PathFinder->locate("page", "supplier4444.php", "path")
D:\wamp\www\impeng\atk4\lib\static.php:130 PathFinder->loadClass("page_supplier4444")
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:77 loadClass("page_supplier4444")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399 ApiFrontend->layout_Content()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37 ApiWeb->addLayout("Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271 ApiFrontend->initLayout()
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

Additional information:
 * type: page
 * attempted_locations:   * 0: D:/wamp/www/impeng/page/supplier4444.php



============================================================
BaseException.php on line 38, path: D:\wamp\www\impeng\atk4\lib

PathFinder_Exception: Unable to include supplier4444.php

------------------------------------------------------------
Date: 27-Nov-2012 18:51:58
Query String: page=supplier4444
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\PathFinder.php:131 PathFinder_Exception->__construct("page", "supplier4444.php", Array(1))
D:\wamp\www\impeng\atk4\lib\PathFinder.php:198 PathFinder->locate("page", "supplier4444.php", "path")
D:\wamp\www\impeng\atk4\lib\static.php:130 PathFinder->loadClass("page_supplier4444")
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:77 loadClass("page_supplier4444")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399 ApiFrontend->layout_Content()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37 ApiWeb->addLayout("Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271 ApiFrontend->initLayout()
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

Additional information:
 * type: page
 * attempted_locations:   * 0: D:/wamp/www/impeng/page/supplier4444.php



============================================================
BaseException.php on line 38, path: D:\wamp\www\impeng\atk4\lib

PathFinder_Exception: Unable to include supplier8.php

------------------------------------------------------------
Date: 27-Nov-2012 19:04:14
Query String: page=supplier8
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\PathFinder.php:131 PathFinder_Exception->__construct("page", "supplier8.php", Array(1))
D:\wamp\www\impeng\atk4\lib\PathFinder.php:198 PathFinder->locate("page", "supplier8.php", "path")
D:\wamp\www\impeng\atk4\lib\static.php:130 PathFinder->loadClass("page_supplier8")
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:77 loadClass("page_supplier8")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399 ApiFrontend->layout_Content()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37 ApiWeb->addLayout("Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271 ApiFrontend->initLayout()
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

Additional information:
 * type: page
 * attempted_locations:   * 0: D:/wamp/www/impeng/page/supplier8.php



============================================================
BaseException.php on line 38, path: D:\wamp\www\impeng\atk4\lib

PathFinder_Exception: Unable to include supplier44.php

------------------------------------------------------------
Date: 27-Nov-2012 19:09:04
Query String: page=supplier44
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\PathFinder.php:131 PathFinder_Exception->__construct("page", "supplier44.php", Array(1))
D:\wamp\www\impeng\atk4\lib\PathFinder.php:198 PathFinder->locate("page", "supplier44.php", "path")
D:\wamp\www\impeng\atk4\lib\static.php:130 PathFinder->loadClass("page_supplier44")
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:77 loadClass("page_supplier44")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399 ApiFrontend->layout_Content()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37 ApiWeb->addLayout("Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271 ApiFrontend->initLayout()
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

Additional information:
 * type: page
 * attempted_locations:   * 0: D:/wamp/www/impeng/page/supplier44.php



============================================================
: ErrorException: User Notice: [D:\wamp\www\impeng\page/<b>supplier.php</b>:6]eeh
------------------------------------------------------------
Date: 27-Nov-2012 19:10:05
Query String: page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:197 Page_supplier->init()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:122 AbstractObject->add("page_supplier", "supplier", "Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399 ApiFrontend->layout_Content()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37 ApiWeb->addLayout("Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271 ApiFrontend->initLayout()
D:\wamp\www\impeng\index.php:15 ApiWeb->main()



============================================================
: ErrorException: User Notice: [D:\wamp\www\impeng\page/<b>supplier.php</b>:6]eeh
------------------------------------------------------------
Date: 27-Nov-2012 19:12:12
Query String: page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:197 Page_supplier->init()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:122 AbstractObject->add("page_supplier", "supplier", "Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399 ApiFrontend->layout_Content()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37 ApiWeb->addLayout("Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271 ApiFrontend->initLayout()
D:\wamp\www\impeng\index.php:15 ApiWeb->main()



============================================================
: ErrorException: User Notice: [D:\wamp\www\impeng\page/<b>supplier.php</b>:6]eeh
------------------------------------------------------------
Date: 27-Nov-2012 19:13:29
Query String: page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:197 Page_supplier->init()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:122 AbstractObject->add("page_supplier", "supplier", "Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399 ApiFrontend->layout_Content()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37 ApiWeb->addLayout("Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271 ApiFrontend->initLayout()
D:\wamp\www\impeng\index.php:15 ApiWeb->main()



============================================================
: ErrorException: User Notice: [D:\wamp\www\impeng\page/<b>supplier.php</b>:6]eeh
------------------------------------------------------------
Date: 27-Nov-2012 19:14:11
Query String: page=supplier
Version: Mozilla/5.0 (Windows NT 5.1; rv:16.0) Gecko/20100101 Firefox/16.0
Port: 80
------------------------------------------------------------
 Stack trace
D:\wamp\www\impeng\atk4\lib\AbstractObject.php:197 Page_supplier->init()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:122 AbstractObject->add("page_supplier", "supplier", "Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:399 ApiFrontend->layout_Content()
D:\wamp\www\impeng\atk4\lib\ApiFrontend.php:37 ApiWeb->addLayout("Content")
D:\wamp\www\impeng\atk4\lib\ApiWeb.php:271 ApiFrontend->initLayout()
D:\wamp\www\impeng\index.php:15 ApiWeb->main()

